body{
    margin: 0;
    padding: 0;
    font-size: 16pt;
    font-family: Poppins, Serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    border-radius: 50px 50px 0px 0px;
    flex: 0 1 450px;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  .nav_item{
    display: flex;
    gap: 15px;
  }

  a:visited{
    color: inherit;
  }

  .card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; 
  }
  
  .gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
    /* flex: 1 1 300px; */
  }

  @media screen and (min-width: 900px){
    header {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      flex-direction: initial;
    }
    .nav_links {
      display: flex;
    }
    .pricing {
      display: flex;
      justify-content: center; /* Centers the pricing section */
      flex-wrap: wrap; /* Ensures responsiveness */
    }
    .card {
      flex: 0 1 275px; /* Each card has a base width of 275px */
    
    }
    body > header{
      position: sticky;
      width: 100%;
      top: 0;
    }
      
      /* z-index: 1000;
    }
    

    body {
    }

  }